:root {
    --noir: #000;
    --blanc: #fff;
    --rouge: #f00;
}

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
}

header {
    background-color: var(--noir);
    width: 100%;
    height: 20vh;
    color: var(--blanc);
    display: flex;
    flex-flow: column;
}

.menu_wrap {
    align-self: flex-end;
    display: block;
    right: 0px;
} 

.menu_list {
    list-style: none;
    display: flex;
    width: 60vw;
    justify-content: space-around;
}

.menu {
    width: 33%;
    height: 40px;
    margin: 10px;
    padding: 5px;
    text-align: center;
}

.menu_mouse_on {
    background-color: var(--rouge);
    animation-name: menuAnimation;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    border-radius: 20px;
}

@keyframes menuAnimation {
    from { opacity: 0% }
    to { opacity: 100% }
}

main {
    height: 100%;
    background-color: var(--blanc);
    padding: 2%;
    display: flex;
}

main {
    div {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        /* opacity: 100%; */
        color: var(--noir);
        margin: 0 5%;
    }
}

.accueil {
    width: 100vw;
    display: grid;
    gap: 5%;
    @for $i from 1 through 3 {
        div {
            width: 100%;
            grid-area: no#{$i};
        } 
    }
    grid-template-areas: 
    "no1 no1 no2 no2"
    "no1 no1 no2 no2"
    "no1 no1 no3 no3";
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3% 5%;
}

.btn {
    color: var(--blanc);
    width: 100%;
    padding: 5%;
    background-color: var(--noir);
}

.btn:hover {
    background-color: var(--rouge);
}

h2 {
    text-transform: uppercase;
}

footer {
    width: 100%;
    height: 15vh;
    background-color: var(--noir);
    position: sticky bottom;
}